# Trick to let IntelliJ view endpoints through actuator.
management.endpoints.jmx.exposure.include=*

# PostgresSQL connection

# Encryption configuration
encryption.salt.rounds=10

# JWT configuration

