# Trick to let IntelliJ view endpoints through actuator.
management.endpoints.jmx.exposure.include=*

# PostgresSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/[your-db-name]
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=[your-db-username]
spring.datasource.password=

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Encryption configuration
encryption.salt.rounds=10

# JWT configuration (token: 1 day, refresh token: 7 days)
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration-time=86400000
application.security.jwt.refresh-token.expiration-time=604800000